% ---------------------------------------------------------------------------------------------------------------
% TEMPLATE PARA TRABALHO DE CONCLUSÃO DE CURSO
% Universidade Tecnológica Federal do Paraná - UTFPR
% Customização da classe abnTeX2 (http://www.abntex.net.br/) para as normas da UTFPR
%
% Projeto: http://tcc.tsi.gp.utfpr.edu.br/paginas/modelos-latex-da-utfpr
% Autores: Diego Marczal
% 	       Michael Vornes <https://github.com/mvornes>
%
%----------------------------------------------------------------------------------------------------------------
% Codificação: UTF-8
% LaTeX:  abnTeX2          
% ---------------------------------------------------------------------------------------------------------------


% CARREGA CLASSE PERSONALIZADA DA UTFPR--------------------------------------------------------------------------
\documentclass[%twoside,                   % Impressão em frente e verso
    	        oneside,                   % Impressão apenas frente
]{configuracoes/utfpr-abntex2}


% INCLUI ARQUIVOS DE CONFIGURAÇÕES-------------------------------------------------------------------------------
\include{configuracoes/pacotes}
\include{configuracoes/configuracoes-pdf}


% INCLUI ARQUIVOS DO TRABALHO DE CONCLUSÃO DE CURSO (PRÉ-TEXTUAIS, TEXTUAIS, PÓS-TEXTUAIS)-----------------------

% INSERE CAPA E FOLHA DE ROSTO
\include{estrutura/pre-textuais/capa}
\include{estrutura/pre-textuais/folha-rosto}

\begin{document}

\pretextual
\imprimircapa                                               	           % Comando para imprimir Capa
\imprimirfolhaderosto{}                                     		   % Comando para imprimir Folha de rosto
% INSERE ELEMENTOS PRÉ-TEXTUAIS
\include{estrutura/pre-textuais/dedicatoria}          			   % Dedicatória
\include{estrutura/pre-textuais/agradecimentos}        			   % Agradecimentos
\include{estrutura/pre-textuais/epigrafe}              			   % Epígrafe
\include{estrutura/pre-textuais/resumo}             			   % Resumo em Português
\include{estrutura/pre-textuais/abstract}             		           % Resumo em Inglês
\include{estrutura/pre-textuais/listas/listas-ilustracoes/lista-figuras}   % Lista de Figuras
\include{estrutura/pre-textuais/listas/listas-ilustracoes/lista-quadros}   % Lista de Quadros
\include{estrutura/pre-textuais/listas/lista-tabelas}         		   % Lista de Tabelas
\include{estrutura/pre-textuais/listas/lista-siglas}          		   % Lista de Abreviaturas e Siglas
\include{estrutura/pre-textuais/listas/lista-simbolos}        		   % Lista de Símbolos
\include{estrutura/pre-textuais/listas/listas-diversas/lista-algoritmos}   % Lista de Algoritmos
\include{estrutura/pre-textuais/sumario}               			   % Sumário

\textual
% INSERE ELEMENTOS TEXTUAIS
\include{estrutura/textuais/introducao}                		           % Introdução
\include{estrutura/textuais/desenvolvimento/revisao-de-literatura}         % Revisão de Literatura
\include{estrutura/textuais/desenvolvimento/metodologia}                   % Metodologia
\include{estrutura/textuais/desenvolvimento/resultados}                    % Resultados
\include{estrutura/textuais/desenvolvimento/orientacoes}                   % Capítulo com Orientações de uso do Template
\include{estrutura/textuais/conclusao}                 			   % Conclusão

\postextual
% INSERE ELEMENTOS PÓS-TEXTUAIS
\include{estrutura/pos-textuais/referencias}           			   % Referências
\include{estrutura/pos-textuais/apendices}             			   % Apêndices
\include{estrutura/pos-textuais/anexos}               			   % Anexos

\end{document}
